In [1]:
import pandas as pd
pd.set_option('max_column', None)
pd.options.display.float_format = "{:.2f}".format

In [2]:
file_path = '../data/impression_log.csv'
df = pd.read_csv(file_path)

In [3]:
df = df.set_index(df.columns[0])
df.head()

,LogEntryTime,AdvertiserId,CampaignId,AdGroupId,AudienceID,CreativeId,AdFormat,Frequency,Site,FoldPosition,Country,Region,City,DeviceType,OSFamily,OS,Browser,DeviceMake,AdvertiserCurrency,click,engagement,video-end,video-start
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,,,
00006a06-14e2-47d9-b999-fbeeac67dd2b,2021-09-25 00:22:37,868ko1s,t29si1w,e9qf2dm,0,9wkrkl5j,300x250,0,scrabblewordfinder.org,4,United States,New York,Staten Island,4,5.00,173.00,7.00,Apple,0.01,0,0,0,0
00007898-29c9-43f1-82e5-43c5a856d0f4,2021-09-25 02:31:35,868ko1s,fiwemi8,8m750eh,0,zhre4utp,300x250,0,www.thecoli.com,2,United States,Massachusetts,Milton,4,5.00,173.00,7.00,Apple,0.00,0,0,0,0
0000d06f-5239-4123-af41-bd1c0e0e8d48,2021-09-25 20:12:52,868ko1s,awbu4q4,oropida,lnqjhqm,ab6spdyi,300x250,0,www.today.com,3,United States,New York,Brooklyn,4,6.00,156.00,6.00,Samsung,0.01,0,0,0,0
0000d623-aaf1-4be8-81f7-eb6c96b30aee,2021-09-22 16:04:12,868ko1s,t29si1w,e9qf2dm,0,2spj6krt,300x250,0,www.cbssports.com,4,United States,New York,Queens,4,5.00,101.00,7.00,Apple,0.01,0,0,0,0
0000e836-9778-4ea9-b686-9e7bf26f90bd,2021-09-22 14:33:59,868ko1s,awbu4q4,oropida,lnqjhqm,ql1q5nq9,300x250,0,backroadramblers.com,3,United States,New York,The Bronx,4,5.00,101.00,7.00,Apple,0.01,0,1,1,1

In [22]:
columns = df.columns
print("List of columns")
print()
print(list(columns))

List of columns

['LogEntryTime', 'AdvertiserId', 'CampaignId', 'AdGroupId', 'AudienceID', 'CreativeId', 'AdFormat', 'Frequency', 'Site', 'FoldPosition', 'Country', 'Region', 'City', 'DeviceType', 'OSFamily', 'OS', 'Browser', 'DeviceMake', 'AdvertiserCurrency', 'click', 'engagement', 'video-end', 'video-start']

In [5]:
## USING GROUPING METHODOLOGY FOR ALL CAMPAINS ##

site_campain = df.groupby(['CampaignId', 'Site']).agg({'engagement': 'sum', 'LogEntryTime':'count'})

top = site_campain.sort_values(by='engagement', ascending=False)
top['score'] = top['engagement'] / top['LogEntryTime']

top

                                         engagement  LogEntryTime  score
CampaignId Site
t29si1w    www.cbssports.com                    426          1381   0.31
           www.newsweek.com                     328          1098   0.30
           simpleflying.com                     269          1698   0.16
9n6o7jf    www.cbssports.com                    196           644   0.30
t29si1w    www.the-sun.com                      176           752   0.23
...                                             ...           ...    ...
awbu4q4    www.thefreshcooky.com                  0             1   0.00
           www.thefrugalsouth.com                 0             1   0.00
           www.theglobeandmail.com                0             2   0.00
           www.theglutenfreeblogger.com           0             1   0.00
z5cjizq    zonacooks.com                          0             2   0.00

[19982 rows x 3 columns]

In [6]:
top.reset_index(inplace=True)
top

In [18]:
def best_performers(df, campain_id):
    df = df.copy()
    
    campains_score = df.groupby('CampaignId').get_group(campain_id)
    selcted_campain = campains_score.groupby('Site').agg({'engagement': 'sum', 'LogEntryTime':'count'})
    selcted_campain.rename(columns={'LogEntryTime': 'engagement-count'}, inplace=True)
    
    # method - 1
    # selcted_campain['score'] = selcted_campain['engagement'] / selcted_campain['engagement-count']
    
    #method - 2
    selcted_campain['score'] = (selcted_campain['engagement'] ** 2) / selcted_campain['engagement-count']
    
    result = selcted_campain.sort_values(by=['score', 'engagement-count'], ascending=False).reset_index()
    
    return result

In [23]:
campain_id = 't29si1w'
campain_id2 = '9n6o7jf'

best_performers(df, campain_id)

                     Site  engagement  engagement-count  score
0       www.cbssports.com         426              1381 131.41
1        www.newsweek.com         328              1098  97.98
2        simpleflying.com         269              1698  42.62
3         www.the-sun.com         176               752  41.19
4     www.theguardian.com          82               169  39.79
...                   ...         ...               ...    ...
4541   zestfulkitchen.com           0                 1   0.00
4542         zinmanga.com           0                 1   0.00
4543       zodiacfire.com           0                 1   0.00
4544        zonacooks.com           0                 1   0.00
4545     zwiftinsider.com           0                 1   0.00

[4546 rows x 4 columns]

In [40]:
campain0 = df[df['CampaignId'] == campain_id]
campain0 = campain0.groupby('Site').agg({'LogEntryTime':'count', 'engagement': 'sum'})
campain0.rename(columns={'LogEntryTime':'engagement-count'}, inplace=True)

In [41]:
campain1 = campain0.copy()
campain2 = campain0.copy()

In [43]:
## CHECK THE FORMULA WITH ** 3
campain0['score'] = campain0['engagement']  / campain0['engagement-count']
campain1['score'] = campain1['engagement'] ** 2 / campain1['engagement-count']
campain2['score'] = campain2['engagement'] ** 3 / campain2['engagement-count']

In [44]:
campain0.sort_values(by='score', ascending=False).head()

                    engagement-count  engagement  score
Site
nursemoneytalk.com                 1           1   1.00
emilycottontop.com                 1           1   1.00
thetravelwomen.com                 1           1   1.00
www.houszed.com                    1           1   1.00
www.dispatch.com                   1           1   1.00

In [45]:
campain1.sort_values(by='score', ascending=False).head()

                     engagement-count  engagement  score
Site
www.cbssports.com                1381         426 131.41
www.newsweek.com                 1098         328  97.98
simpleflying.com                 1698         269  42.62
www.the-sun.com                   752         176  41.19
www.theguardian.com               169          82  39.79

In [46]:
campain2.sort_values(by='score', ascending=False).head()

                       engagement-count  engagement    score
Site
www.cbssports.com                  1381         426 55980.29
www.newsweek.com                   1098         328 32138.03
simpleflying.com                   1698         269 11463.55
www.the-sun.com                     752         176  7249.70
www.hellomagazine.com               726         140  3779.61

In [69]:
result0 = campain0.reset_index().copy()
result1 = campain1.reset_index().copy()
result2 = campain2.reset_index().copy()

result0 = result0.sort_values(by='score', ascending=False)
result1 = result1.sort_values(by='score', ascending=False)
result2 = result2.sort_values(by='score', ascending=False)

result0_values = list(result0['Site'])
result1_values = list(result1['Site'])
result2_values = list(result2['Site'])

In [85]:
def check_miss_match(list1, list2):
    if(len(list1) != len(list2)):
        print("The Two lists don't have equal length")
        return None
    
    for i in range(len(list1)):
        if(list1[i] != list2[i]):
            print(list1[i], list2[i])
            print(f"Mis-match Index => {i}")
            return f"Mis-match Index => {i}"
        
    print("Both Are Identical")
    return "Both Are Identical"

In [86]:
## Comparassion of sorting b/n the **2 and **3
check_miss_match(result1_values, result2_values)

www.theguardian.com www.hellomagazine.com
Mis-match Index => 4

'Mis-match Index => 4'

In [81]:
## Comparassion of sorting b/n the **2 and **3
check_miss_match(result0_values, result1_values)

nursemoneytalk.com www.cbssports.com
Mis-match Index => 0

'Mis-match Index => 0'

### It shows increasing the power will increase the chance of making accurate sorting