In [14]:
import pandas as pd
pd.set_option('max_column', None)
pd.options.display.float_format = "{:.2f}".format

In [15]:
file_path = '../data/impression_log.csv'
df = pd.read_csv(file_path)

In [16]:
df = df.set_index(df.columns[0])
df.head()

,LogEntryTime,AdvertiserId,CampaignId,AdGroupId,AudienceID,CreativeId,AdFormat,Frequency,Site,FoldPosition,Country,Region,City,DeviceType,OSFamily,OS,Browser,DeviceMake,AdvertiserCurrency,click,engagement,video-end,video-start
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,,,
00006a06-14e2-47d9-b999-fbeeac67dd2b,2021-09-25 00:22:37,868ko1s,t29si1w,e9qf2dm,0,9wkrkl5j,300x250,0,scrabblewordfinder.org,4,United States,New York,Staten Island,4,5.00,173.00,7.00,Apple,0.01,0,0,0,0
00007898-29c9-43f1-82e5-43c5a856d0f4,2021-09-25 02:31:35,868ko1s,fiwemi8,8m750eh,0,zhre4utp,300x250,0,www.thecoli.com,2,United States,Massachusetts,Milton,4,5.00,173.00,7.00,Apple,0.00,0,0,0,0
0000d06f-5239-4123-af41-bd1c0e0e8d48,2021-09-25 20:12:52,868ko1s,awbu4q4,oropida,lnqjhqm,ab6spdyi,300x250,0,www.today.com,3,United States,New York,Brooklyn,4,6.00,156.00,6.00,Samsung,0.01,0,0,0,0
0000d623-aaf1-4be8-81f7-eb6c96b30aee,2021-09-22 16:04:12,868ko1s,t29si1w,e9qf2dm,0,2spj6krt,300x250,0,www.cbssports.com,4,United States,New York,Queens,4,5.00,101.00,7.00,Apple,0.01,0,0,0,0
0000e836-9778-4ea9-b686-9e7bf26f90bd,2021-09-22 14:33:59,868ko1s,awbu4q4,oropida,lnqjhqm,ql1q5nq9,300x250,0,backroadramblers.com,3,United States,New York,The Bronx,4,5.00,101.00,7.00,Apple,0.01,0,1,1,1

In [17]:
columns = df.columns
print(columns)

Index(['LogEntryTime', 'AdvertiserId', 'CampaignId', 'AdGroupId', 'AudienceID',
       'CreativeId', 'AdFormat', 'Frequency', 'Site', 'FoldPosition',
       'Country', 'Region', 'City', 'DeviceType', 'OSFamily', 'OS', 'Browser',
       'DeviceMake', 'AdvertiserCurrency', 'click', 'engagement', 'video-end',
       'video-start'],
      dtype='object')

In [27]:
## USING GROUPING METHODOLOGY FOR ALL CAMPAINS ##

site_campain = df.groupby(['CampaignId', 'Site']).agg({'engagement': 'sum', 'LogEntryTime':'count'})

top = site_campain.sort_values(by='engagement', ascending=False)
top['score'] = top['engagement'] / top['LogEntryTime']

top

                                         engagement  LogEntryTime  score
CampaignId Site
t29si1w    www.cbssports.com                    426          1381   0.31
           www.newsweek.com                     328          1098   0.30
           simpleflying.com                     269          1698   0.16
9n6o7jf    www.cbssports.com                    196           644   0.30
t29si1w    www.the-sun.com                      176           752   0.23
...                                             ...           ...    ...
awbu4q4    www.thefreshcooky.com                  0             1   0.00
           www.thefrugalsouth.com                 0             1   0.00
           www.theglobeandmail.com                0             2   0.00
           www.theglutenfreeblogger.com           0             1   0.00
z5cjizq    zonacooks.com                          0             2   0.00

[19982 rows x 3 columns]

In [28]:
top.reset_index(inplace=True)

In [29]:
top

,CampaignId,Site,engagement,LogEntryTime,score
0,t29si1w,www.cbssports.com,426,1381,0.31
1,t29si1w,www.newsweek.com,328,1098,0.30
2,t29si1w,simpleflying.com,269,1698,0.16
3,9n6o7jf,www.cbssports.com,196,644,0.30
4,t29si1w,www.the-sun.com,176,752,0.23
...,...,...,...,...,...
19977,awbu4q4,www.thefreshcooky.com,0,1,0.00
19978,awbu4q4,www.thefrugalsouth.com,0,1,0.00
19979,awbu4q4,www.theglobeandmail.com,0,2,0.00
19980,awbu4q4,www.theglutenfreeblogger.com,0,1,0.00
19981,z5cjizq,zonacooks.com,0,2,0.00

In [112]:
def beset_performers(df, campain_id):
    df = df.copy()
    
    campains_score = df.groupby('CampaignId').get_group(campain_id)
    selcted_campain = campains_score.groupby('Site').agg({'engagement': 'sum', 'LogEntryTime':'count'})
    selcted_campain.rename(columns={'LogEntryTime': 'engagement-count'}, inplace=True)
    
    # method - 1
    # selcted_campain['score'] = selcted_campain['engagement'] / selcted_campain['engagement-count']
    
    #method - 2
    selcted_campain['score'] = (selcted_campain['engagement'] ** 2) / selcted_campain['engagement-count']
    
    result = selcted_campain.sort_values(by='engagement', ascending=False).reset_index()
    
    return result

In [116]:
campain_id = 't29si1w'
campain_id2 = '9n6o7jf'

campain1 = df[df['CampaignId'] == campain_id]

# campain1.head()
beset_performers(df, "9n6o7jf")

                          Site  engagement  engagement-count  score
0            www.cbssports.com         196               644  59.65
1                comicbook.com          70               173  28.32
2          www.theguardian.com          70               142  34.51
3                 deadline.com          42               123  14.34
4                www.imore.com          34                89  12.99
...                        ...         ...               ...    ...
1773            shabbyfufu.com           0                 2   0.00
1774  selfproclaimedfoodie.com           0                 2   0.00
1775        seasidesundays.com           0                 1   0.00
1776        scores.newsday.com           0                 3   0.00
1777      ziggyknowsdisney.com           0                 1   0.00

[1778 rows x 4 columns]

In [60]:
campain1 = campain1.groupby('Site').agg({'LogEntryTime':'count', 'engagement': 'sum'})
campain1.rename(columns={'LogEntryTime':'engagement-count'}, inplace=True)

In [82]:
campain1.sort_values(by='engagement', ascending=False)
campain1.sort_values(by='engagement', ascending=False).head()

campain2 = campain1.copy()

In [70]:
campain1['score'] = (campain1['engagement'] ** 3) / campain1['engagement-count']

In [79]:
campain1.sort_values(by='engagement', ascending=False)

                       engagement-count  engagement    score
Site
www.cbssports.com                  1381         426 55980.29
www.newsweek.com                   1098         328 32138.03
simpleflying.com                   1698         269 11463.55
www.the-sun.com                     752         176  7249.70
www.hellomagazine.com               726         140  3779.61
...                                 ...         ...      ...
rogueengineer.com                     2           0     0.00
rollingout.com                        1           0     0.00
romapress.net                         4           0     0.00
routinelynomadic.com                  1           0     0.00
zwiftinsider.com                      1           0     0.00

[4546 rows x 3 columns]

In [86]:
campain2['score'] = campain2['engagement'] / campain2['engagement-count']
campain2.sort_values(by='engagement', ascending=False)

result2 = campain2.reset_index().copy()
result2.sort_values(by='engagement', ascending=False)
# campain2.sort_values(by='engagement', ascending=False)
result2.sort_values(by='engagement', ascending=False)

                       Site  engagement-count  engagement  score
2628      www.cbssports.com              1381         426   0.31
3622       www.newsweek.com              1098         328   0.30
1738       simpleflying.com              1698         269   0.16
4098        www.the-sun.com               752         176   0.23
3151  www.hellomagazine.com               726         140   0.19
...                     ...               ...         ...    ...
1661      rogueengineer.com                 2           0   0.00
1662         rollingout.com                 1           0   0.00
1664          romapress.net                 4           0   0.00
1665   routinelynomadic.com                 1           0   0.00
4545       zwiftinsider.com                 1           0   0.00

[4546 rows x 4 columns]

In [89]:
result1 = campain1.reset_index().copy()

result1_values = result1['Site']
result2_values = result2['Site']

In [91]:
for i in range(len(result1_values)):
    if(result1_values[i] != result2_values[i]):
        print(result1_values[i], result2_values[i])
        print(f"Mis-match Index => {i}")
print("No Miss Match")

No Miss Match